NAT=1
BOOL=2
PLUS=3
MINUS=4
MUL=5
DIV=6
MOD=7
POW=8
AND=9
OR=10
EQQ=11
NEQ=12
LEQ=13
GEQ=14
LT=15
GT=16
NOT=17
IF=18
THEN=19
ELSE=20
WHILE=21
SKIPP=22
ASSIGN=23
COMMA=24
OUT=25
FUN=26
RETURN=27
LPAR=28
RPAR=29
LBRACE=30
RBRACE=31
SEMICOLON=32
ID=33
BLOCKCOMMENT=34
WS=35
'+'=3
'-'=4
'*'=5
'/'=6
'mod'=7
'^'=8
'&'=9
'|'=10
'=='=11
'!='=12
'<='=13
'>='=14
'<'=15
'>'=16
'!'=17
'if'=18
'then'=19
'else'=20
'while'=21
'skip'=22
'='=23
','=24
'out'=25
'fun'=26
'return'=27
'('=28
')'=29
'{'=30
'}'=31
';'=32
